<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/teal_700"
        android:insetTop="8dp"
        android:insetBottom="8dp"
        android:text="@string/logout_button" />

    <ImageButton
        android:id="@+id/btnNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:contentDescription="baseline_add_circle"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:src="@drawable/ic_baseline_add_circle_24" />

    <ListView
        android:id="@+id/mainListView"
        tools:listitem="@layout/reminder_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLogout"
        android:layout_above="@+id/btnShowAll"
        android:background="@color/white" >

    </ListView>

    <TextView
        android:id="@+id/showUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="16dp"
        android:text="[No user]"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/teal_700"
        android:insetLeft="6dp"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Show all"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnShowTimed"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Show occurred"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnShowByArea"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/teal_700"
        android:insetTop="4dp"
        android:insetRight="6dp"
        android:insetBottom="4dp"
        android:text="Show nearby"
        android:textSize="12sp" />



</RelativeLayout>